[gd_scene format=3 uid="uid://brkql3ek373ph"]

[ext_resource type="Theme" uid="uid://dh8hh2086wj7d" path="res://Theme-text.tres" id="1_ksq6k"]

[node name="Commands" type="Control" unique_id=75087167]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1073619103]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 64

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=189728766]
layout_mode = 2
color = Color(0.24115604, 0.24115604, 0.24115604, 1)

[node name="Buttons" type="Label" parent="MarginContainer" unique_id=711974318]
layout_mode = 2
theme = ExtResource("1_ksq6k")
text = "X accecpt"
