[gd_scene format=3 uid="uid://dmlcuqoji6kfa"]

[ext_resource type="Texture2D" uid="uid://dnwlcexdqbdnq" path="res://Entities/arena-smith.jpg" id="1_3owkx"]
[ext_resource type="Texture2D" uid="uid://d0h5xb8vb2vbh" path="res://Entities/Arcade - Street Fighter 2 _ Super Street Fighter 2 - Fighters - Ryu.png" id="2_4wal8"]
[ext_resource type="Texture2D" uid="uid://b74xgwcgmyqno" path="res://Entities/16x16/16x16 Idle-Sheet.png" id="3_s8u6n"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_etvr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wal8"]
size = Vector2(11, 14.985001)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8u6n"]
atlas = ExtResource("3_s8u6n")
region = Rect2(6, 32, 12, 16)

[node name="match-scene" type="Node2D" unique_id=2070016054]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1356831727]

[node name="Label" type="Label" parent="HUD" unique_id=474463101]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -84.0
offset_right = 84.0
offset_bottom = 23.0
grow_horizontal = 2
text = "LOREM IPSUM among"

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD" unique_id=208777026]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 12

[node name="SubViewport" type="SubViewport" parent="HUD/SubViewportContainer" unique_id=285891146]
handle_input_locally = false
size = Vector2i(160, 90)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HUD/SubViewportContainer/SubViewport" unique_id=771206022]
position = Vector2(80, 45)
limit_enabled = false

[node name="Stage" type="Node2D" parent="HUD/SubViewportContainer/SubViewport" unique_id=1411811862]
position = Vector2(94.18611, 80.770836)

[node name="Smith" type="StaticBody2D" parent="HUD/SubViewportContainer/SubViewport/Stage" unique_id=639318664]

[node name="Sprite" type="Sprite2D" parent="HUD/SubViewportContainer/SubViewport/Stage/Smith" unique_id=579175310]
position = Vector2(-20.800001, -44.2)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3owkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HUD/SubViewportContainer/SubViewport/Stage/Smith" unique_id=830310694]
position = Vector2(-18.640001, 3.6499987)
shape = SubResource("WorldBoundaryShape2D_etvr7")

[node name="P1" type="CharacterBody2D" parent="HUD/SubViewportContainer/SubViewport" unique_id=1215156299]
position = Vector2(146.38611, 75.57084)

[node name="Sprite2D" type="Sprite2D" parent="HUD/SubViewportContainer/SubViewport/P1" unique_id=1905267957]
texture_filter = 1
position = Vector2(0.04000244, 0.049999997)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4wal8")

[node name="HitBox" type="CollisionShape2D" parent="HUD/SubViewportContainer/SubViewport/P1" unique_id=815866829]
position = Vector2(0.16400033, 0.034999844)
shape = SubResource("RectangleShape2D_4wal8")

[node name="P2" type="CharacterBody2D" parent="HUD/SubViewportContainer/SubViewport" unique_id=645757314]
position = Vector2(18.58611, 75.370834)

[node name="Sprite2D" type="Sprite2D" parent="HUD/SubViewportContainer/SubViewport/P2" unique_id=75107493]
texture_filter = 1
position = Vector2(-0.29999873, 0.49999958)
texture = SubResource("AtlasTexture_s8u6n")

[node name="HitBox" type="CollisionShape2D" parent="HUD/SubViewportContainer/SubViewport/P2" unique_id=1413146362]
position = Vector2(0.02800113, 0.030496217)
shape = SubResource("RectangleShape2D_4wal8")

[node name="Label2" type="Label" parent="HUD" unique_id=69650905]
offset_right = 40.0
offset_bottom = 23.0
text = "adawdawdawdwdadaw"
