[gd_scene format=3 uid="uid://bvkfm78t071x7"]

[ext_resource type="Texture2D" uid="uid://bacbd6llg3oii" path="res://Entities/menu.jpg" id="1_lti8b"]
[ext_resource type="Theme" uid="uid://bu3hr3wo6f382" path="res://Theme-Title.tres" id="2_pd5xy"]
[ext_resource type="Theme" uid="uid://dh8hh2086wj7d" path="res://Theme-text.tres" id="3_jnurk"]

[node name="menu" type="Control" unique_id=2030663330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1047854859]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_lti8b")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1377022528]
layout_mode = 0
offset_top = -19.0
offset_right = 656.0
offset_bottom = 1096.0
color = Color(1, 1, 1, 0.38039216)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=371515679]
layout_mode = 0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 44.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="buttons" type="VBoxContainer" parent="MarginContainer" unique_id=268248282]
layout_mode = 2

[node name="name" type="Label" parent="MarginContainer/buttons" unique_id=1538428612]
layout_mode = 2
theme = ExtResource("2_pd5xy")
text = "Dungeon Figter"

[node name="arcade" type="Button" parent="MarginContainer/buttons" unique_id=1148895638]
layout_mode = 2
theme = ExtResource("3_jnurk")
text = "Arcade"

[node name="versus" type="Button" parent="MarginContainer/buttons" unique_id=1204828278]
layout_mode = 2
theme = ExtResource("3_jnurk")
text = "Versus"

[node name="settings" type="Button" parent="MarginContainer/buttons" unique_id=31043756]
layout_mode = 2
theme = ExtResource("3_jnurk")
text = "Settings"

[node name="credits" type="Button" parent="MarginContainer/buttons" unique_id=418482347]
layout_mode = 2
theme = ExtResource("3_jnurk")
text = "Credits"

[node name="exit" type="Button" parent="MarginContainer/buttons" unique_id=419377005]
layout_mode = 2
theme = ExtResource("3_jnurk")
text = "Exit"
