[gd_scene format=3 uid="uid://cxs7iqpl7u83a"]

[ext_resource type="Texture2D" uid="uid://ohvs461mhp0c" path="res://Entities/dwarf-characterselect.jpg" id="1_mxr2n"]
[ext_resource type="Texture2D" uid="uid://bgkwhc1kmifq5" path="res://Entities/orc-characterselect.jpg" id="2_vh7nf"]

[node name="ui-character" type="Control" unique_id=366417626]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSelect" type="HBoxContainer" parent="." unique_id=1806239905]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = -382.0
offset_right = 499.5
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 152

[node name="P1" type="TextureRect" parent="CharacterSelect" unique_id=267883867]
layout_mode = 2
texture = ExtResource("1_mxr2n")

[node name="charaterlist" type="VBoxContainer" parent="CharacterSelect" unique_id=1253886398]
layout_mode = 2

[node name="order" type="Label" parent="CharacterSelect/charaterlist" unique_id=1779878876]
layout_mode = 2
text = "Choose you cahracter"

[node name="order2" type="Label" parent="CharacterSelect/charaterlist" unique_id=1333095605]
layout_mode = 2
text = "d8 | Monster"

[node name="1 Monster" type="Button" parent="CharacterSelect/charaterlist" unique_id=1714184094]
layout_mode = 2
text = "1 Monster"

[node name="2 Monster" type="Button" parent="CharacterSelect/charaterlist" unique_id=1111920193]
layout_mode = 2
text = "2 Monster"

[node name="3 Monster" type="Button" parent="CharacterSelect/charaterlist" unique_id=1874394643]
layout_mode = 2
text = "3 Monster"

[node name="4 Monster" type="Button" parent="CharacterSelect/charaterlist" unique_id=887057320]
layout_mode = 2
text = "4 Monster"

[node name="5 Monster" type="Button" parent="CharacterSelect/charaterlist" unique_id=296795891]
layout_mode = 2
text = "5 Monster"

[node name="6 Monster" type="Button" parent="CharacterSelect/charaterlist" unique_id=1971107192]
layout_mode = 2
text = "6 Monster"

[node name="7 Monster" type="Button" parent="CharacterSelect/charaterlist" unique_id=920916406]
layout_mode = 2
text = "7 Monster"

[node name="8 Monster" type="Button" parent="CharacterSelect/charaterlist" unique_id=1925674222]
layout_mode = 2
text = "8 Monster"

[node name="P2" type="TextureRect" parent="CharacterSelect" unique_id=165913784]
layout_mode = 2
texture = ExtResource("2_vh7nf")
