; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DungeonFighter"
run/main_scene="uid://cs15yjhgx52p4"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://Entities/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Entities/": "orange",
"res://Entities/Characters/": "teal",
"res://Entities/scenes/": "green",
"res://System/": "yellow",
"res://addons/": "red"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
