[gd_scene format=3 uid="uid://bol80yvum040a"]

[ext_resource type="Texture2D" uid="uid://bacbd6llg3oii" path="res://Entities/menu.jpg" id="1_i8uaq"]

[node name="settings" type="Control" unique_id=2030663330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1047854859]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_i8uaq")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1809010668]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -347.0
offset_right = 119.0
offset_bottom = 99.0
grow_vertical = 2

[node name="buttons" type="VBoxContainer" parent="HBoxContainer" unique_id=268248282]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/buttons" unique_id=1377022528]
layout_mode = 2

[node name="name" type="Label" parent="HBoxContainer/buttons" unique_id=1538428612]
layout_mode = 2
text = "Settings"

[node name="audio" type="Button" parent="HBoxContainer/buttons" unique_id=1148895638]
layout_mode = 2
text = "Audio"

[node name="video" type="Button" parent="HBoxContainer/buttons" unique_id=1204828278]
layout_mode = 2
text = "Versus"

[node name="Controls" type="Button" parent="HBoxContainer/buttons" unique_id=31043756]
layout_mode = 2
text = "Settings"

[node name="Acessibility" type="Button" parent="HBoxContainer/buttons" unique_id=418482347]
layout_mode = 2
text = "Credits"

[node name="Back" type="Button" parent="HBoxContainer/buttons" unique_id=419377005]
layout_mode = 2
text = "Back"
