[gd_scene format=3 uid="uid://dac2n6gvf6w6g"]

[ext_resource type="Script" uid="uid://c3g7wi8ddlq3a" path="res://Entities/User Interface/ui_acessibility.gd" id="1_5a64y"]
[ext_resource type="Texture2D" uid="uid://bacbd6llg3oii" path="res://Entities/menu.jpg" id="2_ufcie"]
[ext_resource type="Theme" uid="uid://bu3hr3wo6f382" path="res://Theme-Title.tres" id="3_hytwb"]
[ext_resource type="Shader" uid="uid://4ylplu8m3rad" path="res://Entities/User Interface/ui_blur.gdshader" id="3_ndh2e"]
[ext_resource type="FontFile" uid="uid://rgcxnyhxwesj" path="res://Font/lady-radical-2-font/LadyRadical2Regular-0yAz.ttf" id="4_hytwb"]
[ext_resource type="Theme" uid="uid://dh8hh2086wj7d" path="res://Theme-text.tres" id="4_ndh2e"]
[ext_resource type="PackedScene" uid="uid://gftgfsojiret" path="res://Entities/User Interface/ornament_settings.tscn" id="7_ndh2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5hs8"]
shader = ExtResource("3_ndh2e")
shader_parameter/blur_amount = 2.0

[sub_resource type="FontVariation" id="FontVariation_ufcie"]
base_font = ExtResource("4_hytwb")
spacing_glyph = 8

[node name="ui_acessibility" type="Control" unique_id=1072012046 node_paths=PackedStringArray("back")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5a64y")
back = NodePath("ColorRect/MarginContainer/buttons/Back")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1604135289]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ufcie")
expand_mode = 1

[node name="blur" type="ColorRect" parent="TextureRect" unique_id=1162749475]
material = SubResource("ShaderMaterial_a5hs8")
layout_mode = 0
offset_right = 1927.0
offset_bottom = 1117.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=132842499]
layout_mode = 0
offset_top = -19.0
offset_right = 656.0
offset_bottom = 1096.0
color = Color(1, 1, 1, 0.38039216)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=201631948]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.5
offset_right = 264.5
offset_bottom = 351.0
grow_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="buttons" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1355405387]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="settings" type="Label" parent="ColorRect/MarginContainer/buttons" unique_id=1702849572]
layout_mode = 2
theme = ExtResource("3_hytwb")
theme_override_fonts/font = SubResource("FontVariation_ufcie")
text = "Acessibility"

[node name="Back" type="Button" parent="ColorRect/MarginContainer/buttons" unique_id=777186817]
layout_mode = 2
theme = ExtResource("4_ndh2e")
text = "Back"

[node name="ornamento" parent="." unique_id=997753739 instance=ExtResource("7_ndh2e")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 962.0
offset_top = 9.0
offset_right = 962.0
offset_bottom = 9.0
grow_horizontal = 1
grow_vertical = 1
