[gd_scene format=3 uid="uid://cxs7iqpl7u83a"]

[ext_resource type="Script" uid="uid://5ibxdjttqp5s" path="res://Entities/User Interface/ui_character.gd" id="1_7irbl"]
[ext_resource type="PackedScene" uid="uid://b50s1nh6631hv" path="res://Entities/User Interface/ui_arena.tscn" id="2_ux44t"]
[ext_resource type="Texture2D" uid="uid://cajqpnaw0yckj" path="res://df93701610f28a49f020af1e03714deb_001.jpg" id="3_7irbl"]
[ext_resource type="Texture2D" uid="uid://cexcaqmckrgwq" path="res://sheet.png" id="3_ux44t"]
[ext_resource type="Shader" uid="uid://4ylplu8m3rad" path="res://Entities/User Interface/ui_blur.gdshader" id="4_h7qd8"]
[ext_resource type="Texture2D" uid="uid://2xmwkteu8ved" path="res://inspi/Ornament-NPC-Wizard.png" id="6_jhodq"]
[ext_resource type="Theme" uid="uid://dh8hh2086wj7d" path="res://Theme-text.tres" id="7_udkx2"]
[ext_resource type="Texture2D" uid="uid://bljebmviuutyc" path="res://inspi/background_characterSelect.jpg" id="7_yvwaf"]
[ext_resource type="Texture2D" uid="uid://mu5wwfxyk546" path="res://character-ornamento-aventureiros.png" id="10_jhodq"]
[ext_resource type="Texture2D" uid="uid://qgxsmalaka5l" path="res://ornament-borda.png" id="11_udkx2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa7mq"]
shader = ExtResource("4_h7qd8")
shader_parameter/blur_amount = 2.0

[node name="UI_Character" type="Control" unique_id=183295438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7irbl")
arena_select = ExtResource("2_ux44t")

[node name="BackgroundCharacterSelect" type="TextureRect" parent="." unique_id=1511116588]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_yvwaf")
expand_mode = 1

[node name="blur" type="ColorRect" parent="BackgroundCharacterSelect" unique_id=1548736219]
material = SubResource("ShaderMaterial_wa7mq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 36.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sheet" type="TextureRect" parent="." unique_id=1807141408]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -868.0
offset_top = 142.0
offset_right = -337.0
offset_bottom = 1062.0
grow_horizontal = 2
texture = ExtResource("3_ux44t")

[node name="portrait" type="TextureRect" parent="Sheet" unique_id=2102436699]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -397.5
offset_top = -652.2157
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_jhodq")
expand_mode = 1
flip_h = true

[node name="name" type="Label" parent="Sheet" unique_id=1523537553]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 79.0
theme = ExtResource("7_udkx2")
text = "Wizard"

[node name="selector" type="CenterContainer" parent="." unique_id=1843918478]
layout_mode = 0
offset_left = 651.0
offset_top = 223.0
offset_right = 1262.0
offset_bottom = 843.0

[node name="GridContainer" type="GridContainer" parent="selector" unique_id=1425636739]
layout_mode = 2
size_flags_horizontal = 0
columns = 3

[node name="portrait" type="TextureRect" parent="selector/GridContainer" unique_id=904086704]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait2" type="TextureRect" parent="selector/GridContainer" unique_id=1294103808]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait3" type="TextureRect" parent="selector/GridContainer" unique_id=1645078962]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait4" type="TextureRect" parent="selector/GridContainer" unique_id=992967968]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait5" type="TextureRect" parent="selector/GridContainer" unique_id=1733382919]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait6" type="TextureRect" parent="selector/GridContainer" unique_id=970400412]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait7" type="TextureRect" parent="selector/GridContainer" unique_id=951095203]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait8" type="TextureRect" parent="selector/GridContainer" unique_id=1192471003]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait9" type="TextureRect" parent="selector/GridContainer" unique_id=256596058]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="Sheet2" type="TextureRect" parent="." unique_id=588204908]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 330.0
offset_top = 142.0
offset_right = 861.0
offset_bottom = 1062.0
grow_horizontal = 2
texture = ExtResource("3_ux44t")

[node name="portrait" type="TextureRect" parent="Sheet2" unique_id=552399795]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -652.2157
offset_right = -128.5
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("6_jhodq")
expand_mode = 1

[node name="name" type="Label" parent="Sheet2" unique_id=1950568229]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 79.0
theme = ExtResource("7_udkx2")
text = "Wizard"

[node name="OrnamentBorda" type="TextureRect" parent="." unique_id=1156014502]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("11_udkx2")
expand_mode = 1

[node name="OrnamentBorda2" type="TextureRect" parent="." unique_id=20087344]
layout_mode = 0
offset_top = 40.0
offset_right = 1920.0
offset_bottom = 1120.0
texture = ExtResource("10_jhodq")
expand_mode = 1
