[gd_scene format=3 uid="uid://cxs7iqpl7u83a"]

[ext_resource type="Script" uid="uid://5ibxdjttqp5s" path="res://Entities/User Interface/ui_character.gd" id="1_7irbl"]
[ext_resource type="PackedScene" uid="uid://cqinkunjg1uw1" path="res://Entities/User Interface/character_select-button.tscn" id="1_iehbw"]
[ext_resource type="Texture2D" uid="uid://ba7x5jmmb13an" path="res://atlas_selector.tres" id="2_dgla0"]
[ext_resource type="PackedScene" uid="uid://b50s1nh6631hv" path="res://Entities/User Interface/ui_arena.tscn" id="2_ux44t"]

[node name="UI_Character" type="Control" unique_id=183295438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7irbl")
arena_select = ExtResource("2_ux44t")

[node name="ColorRect" type="ColorRect" parent="." unique_id=247493006]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -328.0
offset_right = 328.0
offset_bottom = 1080.0
grow_horizontal = 2
color = Color(1, 1, 1, 0.38039216)

[node name="GridContainer" type="GridContainer" parent="ColorRect" unique_id=1425636739]
layout_mode = 0
offset_left = -268.0
offset_top = -48.0
offset_right = 940.0
offset_bottom = 1160.0
size_flags_horizontal = 0
columns = 3

[node name="Button" parent="ColorRect/GridContainer" unique_id=410350460 instance=ExtResource("1_iehbw")]
layout_mode = 2
Icon = ExtResource("2_dgla0")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1211404786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -112.0
offset_right = 300.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32
