[gd_scene format=3 uid="uid://cxs7iqpl7u83a"]

[ext_resource type="Script" uid="uid://5ibxdjttqp5s" path="res://Entities/User Interface/ui_character.gd" id="1_7irbl"]
[ext_resource type="PackedScene" uid="uid://b50s1nh6631hv" path="res://Entities/User Interface/ui_arena.tscn" id="2_ux44t"]
[ext_resource type="Texture2D" uid="uid://cajqpnaw0yckj" path="res://df93701610f28a49f020af1e03714deb_001.jpg" id="3_7irbl"]
[ext_resource type="Texture2D" uid="uid://cexcaqmckrgwq" path="res://sheet.png" id="3_ux44t"]
[ext_resource type="Texture2D" uid="uid://g2ovvm62v3t1" path="res://inspi/df9c3772b85a676feafa6b5f2003b7fa.jpg" id="4_2wr4x"]
[ext_resource type="Shader" uid="uid://4ylplu8m3rad" path="res://Entities/User Interface/ui_blur.gdshader" id="4_h7qd8"]
[ext_resource type="Texture2D" uid="uid://bbj3pwj7wmtru" path="res://inspi/a19dab366df8b4a7d9869ef5432f38f2.jpg" id="6_l1vnd"]
[ext_resource type="Texture2D" uid="uid://bljebmviuutyc" path="res://inspi/background_characterSelect.jpg" id="7_yvwaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa7mq"]
shader = ExtResource("4_h7qd8")
shader_parameter/blur_amount = 2.0

[node name="UI_Character" type="Control" unique_id=183295438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7irbl")
arena_select = ExtResource("2_ux44t")

[node name="BackgroundCharacterSelect" type="TextureRect" parent="." unique_id=1511116588]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7_yvwaf")
expand_mode = 1

[node name="blur" type="ColorRect" parent="." unique_id=1548736219]
material = SubResource("ShaderMaterial_wa7mq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1037.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSelector" type="MarginContainer" parent="." unique_id=766432986]
layout_mode = 0
offset_right = 1872.0
offset_bottom = 980.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 128)
offset_transform_scale = Vector2(0.9, 0.9)
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CharacterSelector" unique_id=1088772324]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Sheet" type="TextureRect" parent="CharacterSelector/HBoxContainer" unique_id=1807141408]
layout_mode = 2
texture = ExtResource("3_ux44t")

[node name="character" type="TextureRect" parent="CharacterSelector/HBoxContainer/Sheet" unique_id=2102436699]
layout_mode = 0
offset_left = 84.0
offset_top = 360.0
offset_right = 638.0
offset_bottom = 914.0
texture = ExtResource("4_2wr4x")
expand_mode = 1
flip_h = true

[node name="GridContainer" type="GridContainer" parent="CharacterSelector/HBoxContainer" unique_id=1425636739]
layout_mode = 2
size_flags_horizontal = 0
columns = 3

[node name="portrait" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=904086704]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait2" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=1294103808]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait3" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=1645078962]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait4" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=992967968]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait5" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=1733382919]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait6" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=970400412]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait7" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=951095203]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait8" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=1192471003]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="portrait9" type="TextureRect" parent="CharacterSelector/HBoxContainer/GridContainer" unique_id=256596058]
layout_mode = 2
texture = ExtResource("3_7irbl")

[node name="Sheet2" type="TextureRect" parent="CharacterSelector/HBoxContainer" unique_id=839211176]
layout_mode = 2
texture = ExtResource("3_ux44t")

[node name="character2" type="TextureRect" parent="CharacterSelector/HBoxContainer/Sheet2" unique_id=1506836763]
layout_mode = 0
offset_left = 166.0
offset_top = 360.0
offset_right = 720.0
offset_bottom = 914.0
texture = ExtResource("6_l1vnd")
expand_mode = 1
