[gd_scene format=3 uid="uid://chpylms322xia"]

[ext_resource type="Script" uid="uid://chs0flnmhls2x" path="res://Entities/User Interface/ui_graphics.gd" id="1_w6s0i"]
[ext_resource type="Texture2D" uid="uid://ktkv38rlfjt8" path="res://settings-background.jpg" id="2_qn5pj"]
[ext_resource type="Shader" uid="uid://4ylplu8m3rad" path="res://Entities/User Interface/ui_blur.gdshader" id="3_7p2b7"]
[ext_resource type="Theme" uid="uid://bu3hr3wo6f382" path="res://Theme-Title.tres" id="3_es31i"]
[ext_resource type="Theme" uid="uid://dh8hh2086wj7d" path="res://Theme-text.tres" id="4_fdton"]
[ext_resource type="PackedScene" uid="uid://gftgfsojiret" path="res://Entities/User Interface/ornament_settings.tscn" id="6_7p2b7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60we3"]
shader = ExtResource("3_7p2b7")
shader_parameter/blur_amount = 2.0

[node name="ui_graphics" type="Control" unique_id=398395133 node_paths=PackedStringArray("back")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6s0i")
back = NodePath("ColorRect/MarginContainer/buttons/Back")

[node name="TextureRect" type="TextureRect" parent="." unique_id=495926177]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_qn5pj")
expand_mode = 1

[node name="blur" type="ColorRect" parent="TextureRect" unique_id=1023724930]
material = SubResource("ShaderMaterial_60we3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1037.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=403116933]
layout_mode = 0
offset_top = -19.0
offset_right = 656.0
offset_bottom = 1096.0
color = Color(1, 1, 1, 0.38039216)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=937160390]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.5
offset_right = 200.5
offset_bottom = 503.0
grow_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="buttons" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1251185546]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="graphics" type="Label" parent="ColorRect/MarginContainer/buttons" unique_id=326980611]
layout_mode = 2
theme = ExtResource("3_es31i")
text = "Graphics"

[node name="screen-mode" type="Label" parent="ColorRect/MarginContainer/buttons" unique_id=285980015]
layout_mode = 2
theme = ExtResource("4_fdton")
text = "Screen mode"
horizontal_alignment = 2

[node name="window-mode" type="OptionButton" parent="ColorRect/MarginContainer/buttons" unique_id=1794322002]
layout_mode = 2
item_count = 2
popup/item_0/text = "Window"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="fps-cap" type="Label" parent="ColorRect/MarginContainer/buttons" unique_id=133143679]
layout_mode = 2
theme = ExtResource("4_fdton")
text = "FPS Cap"
horizontal_alignment = 2

[node name="OptionButton" type="OptionButton" parent="ColorRect/MarginContainer/buttons" unique_id=1712942500]
layout_mode = 2
item_count = 5
popup/item_0/text = "24"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "120"
popup/item_3/id = 3
popup/item_4/text = "Unlimited"
popup/item_4/id = 4

[node name="Back" type="Button" parent="ColorRect/MarginContainer/buttons" unique_id=1215883831]
layout_mode = 2
theme = ExtResource("4_fdton")
text = "Back"

[node name="ornamento" parent="." unique_id=997753739 instance=ExtResource("6_7p2b7")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 960.0
offset_top = 2.0
offset_right = 960.0
offset_bottom = 2.0
grow_horizontal = 1
grow_vertical = 1
